<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: Automat/includes/States/DefaultStates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_default_states_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DefaultStates.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Dominik on 21.10.2015.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUTOMAT_DEFAULTSTATES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUTOMAT_DEFAULTSTATES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Log.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">signs--hex</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">!       33</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">&amp;       38</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">(       40</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">)       41</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*       42</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">+       43</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">-       45</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">:       58</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">;       59</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">&lt;       60</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">=       61</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">&gt;       62</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">[       91</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">]       93</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">{       123</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">}       125</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> allowed letters: a-z: 97-122</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">                  A-Z: 65-90</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_log.html">Log</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_init_state.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_init_state.html">InitState</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_init_state.html#afe965611aa186db472097cb2dd0de893">   50</a></span>&#160;    <a class="code" href="class_init_state.html#afe965611aa186db472097cb2dd0de893">InitState</a>(<a class="code" href="class_f_s_m.html">FSM</a>* <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_init_state.html#a7ececa86febb19c15053548cd259cebb">   57</a></span>&#160;    <a class="code" href="class_init_state.html#a7ececa86febb19c15053548cd259cebb">~InitState</a>(){};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_init_state.html#accc8ed86ff88dbeca355157a72246a9b">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_init_state.html#accc8ed86ff88dbeca355157a72246a9b">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> stateName = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">int</span> asciiCode = (<span class="keywordtype">unsigned</span> char) c;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> ((asciiCode &gt;= 33 &amp;&amp; asciiCode &lt;= 45) || asciiCode == 61 || asciiCode == 62</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            || asciiCode == 59 || asciiCode == 91 || asciiCode == 93 || asciiCode == 123 ||</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            asciiCode == 125) { <span class="comment">//only accept: !,&amp;,(,),*,+,-,;=,&gt;,[,],{,}</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Log::stateReadResult(stateName, 3, 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(3));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (asciiCode &gt;= 48 &amp;&amp; asciiCode &lt;= 57) {<span class="comment">//accept: 0-9</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            Log::stateReadResult(stateName, 4, 1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(4));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (asciiCode == 60) {<span class="comment">//&lt;, possible start of &lt;:&gt;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Log::stateReadResult(stateName, 5, 1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(5));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (asciiCode == 58) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            Log::stateReadResult(stateName, 8, 1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(8));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((asciiCode &gt;= 65 &amp;&amp; asciiCode &lt;= 90) || (asciiCode &gt;= 97 &amp;&amp; asciiCode &lt;= 122)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Log::stateReadResult(stateName, 13, 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(13));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\0&#39;</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//going into stop state</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            Log::stateReadResult(stateName, 2, 1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(2));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="comment">//an invalid character was read, going into error state</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            Log::stateReadResult(stateName, 1, 1);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(1));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_error_state.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_error_state.html">ErrorState</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_error_state.html#a0ad3c21c3ac1920e08a784d18f3fef28">  121</a></span>&#160;    <a class="code" href="class_error_state.html#a0ad3c21c3ac1920e08a784d18f3fef28">ErrorState</a>(<a class="code" href="class_f_s_m.html">FSM</a>* <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>):<a class="code" href="class_state_base.html">StateBase</a>(fsm){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ~<a class="code" href="class_error_state.html">ErrorState</a>(){};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_error_state.html#ae5120f1fae5438bbca813f87d269c6f5">  128</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_error_state.html#ae5120f1fae5438bbca813f87d269c6f5">readChar</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> stateName = 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Log::stateReadResult(stateName,-1, 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//TODO what now? log the error? stopping?</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::NOTOKEN);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_stop_state.html">  141</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_stop_state.html">StopState</a>: <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a>{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_stop_state.html#aa4ca2e58d1b80d75327d379575ce051f">  148</a></span>&#160;    <a class="code" href="class_stop_state.html#aa4ca2e58d1b80d75327d379575ce051f">StopState</a>(<a class="code" href="class_f_s_m.html">FSM</a>* <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>):<a class="code" href="class_state_base.html">StateBase</a>(fsm){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    ~<a class="code" href="class_stop_state.html">StopState</a>(){};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_stop_state.html#a1bad9b5ad0336749f3e86987dbe4d876">  157</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_stop_state.html#a1bad9b5ad0336749f3e86987dbe4d876">readChar</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">int</span> stateName = 2;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        Log::stateReadResult(stateName,-1, 0);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::NOTOKEN);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif //AUTOMAT_DEFAULTSTATES_H</span></div>
<div class="ttc" id="class_init_state_html"><div class="ttname"><a href="class_init_state.html">InitState</a></div><div class="ttdef"><b>Definition:</b> DefaultStates.h:44</div></div>
<div class="ttc" id="class_stop_state_html_a1bad9b5ad0336749f3e86987dbe4d876"><div class="ttname"><a href="class_stop_state.html#a1bad9b5ad0336749f3e86987dbe4d876">StopState::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:157</div></div>
<div class="ttc" id="class_state_base_html_a259df26a073d4ff01f2a1ecfc22a79c1"><div class="ttname"><a href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">StateBase::fsm</a></div><div class="ttdeci">FSM * fsm</div><div class="ttdef"><b>Definition:</b> StateBase.h:47</div></div>
<div class="ttc" id="class_error_state_html_a0ad3c21c3ac1920e08a784d18f3fef28"><div class="ttname"><a href="class_error_state.html#a0ad3c21c3ac1920e08a784d18f3fef28">ErrorState::ErrorState</a></div><div class="ttdeci">ErrorState(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:121</div></div>
<div class="ttc" id="class_state_base_html"><div class="ttname"><a href="class_state_base.html">StateBase</a></div><div class="ttdef"><b>Definition:</b> StateBase.h:17</div></div>
<div class="ttc" id="class_f_s_m_html"><div class="ttname"><a href="class_f_s_m.html">FSM</a></div><div class="ttdef"><b>Definition:</b> FSM.h:10</div></div>
<div class="ttc" id="class_error_state_html"><div class="ttname"><a href="class_error_state.html">ErrorState</a></div><div class="ttdef"><b>Definition:</b> DefaultStates.h:115</div></div>
<div class="ttc" id="class_log_html"><div class="ttname"><a href="class_log.html">Log</a></div><div class="ttdef"><b>Definition:</b> Log.h:8</div></div>
<div class="ttc" id="class_error_state_html_ae5120f1fae5438bbca813f87d269c6f5"><div class="ttname"><a href="class_error_state.html#ae5120f1fae5438bbca813f87d269c6f5">ErrorState::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:128</div></div>
<div class="ttc" id="class_stop_state_html_aa4ca2e58d1b80d75327d379575ce051f"><div class="ttname"><a href="class_stop_state.html#aa4ca2e58d1b80d75327d379575ce051f">StopState::StopState</a></div><div class="ttdeci">StopState(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:148</div></div>
<div class="ttc" id="class_stop_state_html"><div class="ttname"><a href="class_stop_state.html">StopState</a></div><div class="ttdef"><b>Definition:</b> DefaultStates.h:141</div></div>
<div class="ttc" id="class_init_state_html_a7ececa86febb19c15053548cd259cebb"><div class="ttname"><a href="class_init_state.html#a7ececa86febb19c15053548cd259cebb">InitState::~InitState</a></div><div class="ttdeci">~InitState()</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:57</div></div>
<div class="ttc" id="class_init_state_html_accc8ed86ff88dbeca355157a72246a9b"><div class="ttname"><a href="class_init_state.html#accc8ed86ff88dbeca355157a72246a9b">InitState::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:73</div></div>
<div class="ttc" id="class_init_state_html_afe965611aa186db472097cb2dd0de893"><div class="ttname"><a href="class_init_state.html#afe965611aa186db472097cb2dd0de893">InitState::InitState</a></div><div class="ttdeci">InitState(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> DefaultStates.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99905b6a0886504a29f3169f9c4d83c1.html">Automat</a></li><li class="navelem"><a class="el" href="dir_dedffc81d6fdd1b99b8d8186473f9fad.html">includes</a></li><li class="navelem"><a class="el" href="dir_94c22009a0d87373d58e571a5e2d602c.html">States</a></li><li class="navelem"><b>DefaultStates.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
