<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: Automat/includes/States/DigitLetterStates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_digit_letter_states_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigitLetterStates.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Dominik on 21.10.2015.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUTOMAT_DIGITSTATES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUTOMAT_DIGITSTATES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Log.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_state04.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state04.html">State04</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_state04.html#a523ac122ec64523c8761fc987c7cb40e">   23</a></span>&#160;    <a class="code" href="class_state04.html#a523ac122ec64523c8761fc987c7cb40e">State04</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="class_state04.html">State04</a>(){};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_state04.html#ac095c8f5f65a68bacaa7049f19a3fdfc">   35</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state04.html#ac095c8f5f65a68bacaa7049f19a3fdfc">readChar</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> stateName = 4;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> asciiCode = (<span class="keywordtype">unsigned</span> char) c;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//reading arbitrary number of digits</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span>(asciiCode&gt;=48 &amp;&amp; asciiCode &lt;= 57){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Log::stateReadResult(stateName,4, 1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(4));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Log::stateReadResult(stateName,-1, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::INTEGER);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_state13.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state13.html">State13</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_state13.html#a718edde91e30c120ad9292a49e787648">   65</a></span>&#160;    <a class="code" href="class_state13.html#a718edde91e30c120ad9292a49e787648">State13</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="class_state13.html">State13</a>(){};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_state13.html#ab5b2ff22b9734c483d6ef73b56db152e">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state13.html#ab5b2ff22b9734c483d6ef73b56db152e">readChar</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> stateName = 13;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">int</span> asciiCode = (<span class="keywordtype">unsigned</span> char) c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>((asciiCode &gt;=65 &amp;&amp; asciiCode &lt;= 90) || (asciiCode &gt;= 97 &amp;&amp; asciiCode &lt;= 122) || (asciiCode&gt;=48 &amp;&amp; asciiCode &lt;= 57 )) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Log::stateReadResult(stateName,13, 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(13));</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            Log::stateReadResult(stateName,-1, 0);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::IDENTIFIER);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif //AUTOMAT_DIGITSTATES_H</span></div>
<div class="ttc" id="class_state04_html"><div class="ttname"><a href="class_state04.html">State04</a></div><div class="ttdef"><b>Definition:</b> DigitLetterStates.h:15</div></div>
<div class="ttc" id="class_state04_html_ac095c8f5f65a68bacaa7049f19a3fdfc"><div class="ttname"><a href="class_state04.html#ac095c8f5f65a68bacaa7049f19a3fdfc">State04::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> DigitLetterStates.h:35</div></div>
<div class="ttc" id="class_state_base_html_a259df26a073d4ff01f2a1ecfc22a79c1"><div class="ttname"><a href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">StateBase::fsm</a></div><div class="ttdeci">FSM * fsm</div><div class="ttdef"><b>Definition:</b> StateBase.h:47</div></div>
<div class="ttc" id="class_state_base_html"><div class="ttname"><a href="class_state_base.html">StateBase</a></div><div class="ttdef"><b>Definition:</b> StateBase.h:17</div></div>
<div class="ttc" id="class_state04_html_a523ac122ec64523c8761fc987c7cb40e"><div class="ttname"><a href="class_state04.html#a523ac122ec64523c8761fc987c7cb40e">State04::State04</a></div><div class="ttdeci">State04(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> DigitLetterStates.h:23</div></div>
<div class="ttc" id="class_f_s_m_html"><div class="ttname"><a href="class_f_s_m.html">FSM</a></div><div class="ttdef"><b>Definition:</b> FSM.h:10</div></div>
<div class="ttc" id="class_state13_html_a718edde91e30c120ad9292a49e787648"><div class="ttname"><a href="class_state13.html#a718edde91e30c120ad9292a49e787648">State13::State13</a></div><div class="ttdeci">State13(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> DigitLetterStates.h:65</div></div>
<div class="ttc" id="class_state13_html"><div class="ttname"><a href="class_state13.html">State13</a></div><div class="ttdef"><b>Definition:</b> DigitLetterStates.h:57</div></div>
<div class="ttc" id="class_state13_html_ab5b2ff22b9734c483d6ef73b56db152e"><div class="ttname"><a href="class_state13.html#ab5b2ff22b9734c483d6ef73b56db152e">State13::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> DigitLetterStates.h:79</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99905b6a0886504a29f3169f9c4d83c1.html">Automat</a></li><li class="navelem"><a class="el" href="dir_dedffc81d6fdd1b99b8d8186473f9fad.html">includes</a></li><li class="navelem"><a class="el" href="dir_94c22009a0d87373d58e571a5e2d602c.html">States</a></li><li class="navelem"><b>DigitLetterStates.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
