<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: Automat/includes/States/SignStates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sign_states_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SignStates.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Dominik on 21.10.2015.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUTOMAT_SIGNSTATES_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUTOMAT_SIGNSTATES_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../Log.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_state03.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state03.html">State03</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_state03.html#a84b493ddb3ce8167e5d012d35b81e425">   23</a></span>&#160;    <a class="code" href="class_state03.html#a84b493ddb3ce8167e5d012d35b81e425">State03</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ~<a class="code" href="class_state03.html">State03</a>() { };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_state03.html#a059bad94981848ae95ba2b85846cea59">   40</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state03.html#a059bad94981848ae95ba2b85846cea59">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> stateName = 3;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::SIGN);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_state05.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state05.html">State05</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_state05.html#ae621f8ebc9d443027fe1762e13369487">   67</a></span>&#160;    <a class="code" href="class_state05.html#ae621f8ebc9d443027fe1762e13369487">State05</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="class_state05.html">State05</a>() { };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_state05.html#a1961163c63292f4ff8f4b860b5458ec6">   83</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state05.html#a1961163c63292f4ff8f4b860b5458ec6">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">int</span> stateName = 5;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//transition with &#39;:&#39; to state 6</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;:&#39;</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Log::stateReadResult(stateName, 6, 1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(6));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::SIGN);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_state06.html">  105</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state06.html">State06</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_state06.html#acbdf63887aadcfe6c4cf840f848689fb">  113</a></span>&#160;    <a class="code" href="class_state06.html#acbdf63887aadcfe6c4cf840f848689fb">State06</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ~<a class="code" href="class_state06.html">State06</a>() { };</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_state06.html#a776682dfa358ed113717baf8ec0e508d">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state06.html#a776682dfa358ed113717baf8ec0e508d">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> stateName = 6;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//transition with &#39;&gt;&#39;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;&gt;&#39;</span>) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Log::stateReadResult(stateName, 7, 1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(7));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//go two chars back, next read char will be &#39;&lt;&#39;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(2);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="comment">//make a token</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::SIGN); <span class="comment">//Token: &lt;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="comment">//next char read will be &#39;:&#39; and next state will be 8</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_state07.html">  156</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state07.html">State07</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_state07.html#a343e1dc9cbfd4e3b3c4f50b9e955a694">  164</a></span>&#160;    <a class="code" href="class_state07.html#a343e1dc9cbfd4e3b3c4f50b9e955a694">State07</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ~<a class="code" href="class_state07.html">State07</a>() { };</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_state07.html#a66baa9f3bb46fc048e72009067a57436">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state07.html#a66baa9f3bb46fc048e72009067a57436">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordtype">int</span> stateName = 7;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::SIGN);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_state08.html">  193</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state08.html">State08</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_state08.html#ada22a8b469201c6f6eb6e8bc43fcd288">  200</a></span>&#160;    <a class="code" href="class_state08.html#ada22a8b469201c6f6eb6e8bc43fcd288">State08</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    ~<a class="code" href="class_state08.html">State08</a>() { };</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_state08.html#adb48f487bd0a89908299ceda96802a1e">  219</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state08.html#adb48f487bd0a89908299ceda96802a1e">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> stateName = 8;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//transition with &#39;=&#39;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;=&#39;</span>) {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Log::stateReadResult(stateName, 9, 1);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(9));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;*&#39;</span>) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            Log::stateReadResult(stateName, 10, 1);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(10));</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1); <span class="comment">//going one char back. current char then will be &#39;:&#39;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::SIGN); <span class="comment">//making a token of &#39;:&#39;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;};</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_state09.html">  246</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state09.html">State09</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_state09.html#a5fa0b69a556afac63f7770c925356850">  253</a></span>&#160;    <a class="code" href="class_state09.html#a5fa0b69a556afac63f7770c925356850">State09</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    ~<a class="code" href="class_state09.html">State09</a>() { };</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_state09.html#ab4b8803e618f7f1f269d3e2529717136">  268</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state09.html#ab4b8803e618f7f1f269d3e2529717136">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordtype">int</span> stateName = 9;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::TokenCategory::SIGN);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="class_state10.html">  283</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state10.html">State10</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_state10.html#a28f06d71c18056c30efc5bf4d6016343">  290</a></span>&#160;    <a class="code" href="class_state10.html#a28f06d71c18056c30efc5bf4d6016343">State10</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    ~<a class="code" href="class_state10.html">State10</a>() { };</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="class_state10.html#aea601293bdf77903e2f5b04fdb5f25d8">  306</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state10.html#aea601293bdf77903e2f5b04fdb5f25d8">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordtype">int</span> stateName = 10;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//transition with everything except &#39;*&#39; and null on itself</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;*&#39;</span>) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            Log::stateReadResult(stateName, 11, 1);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(11));</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            Log::stateReadResult(stateName, 2, 1);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1); <span class="comment">//go one char back, initstate will read EOF and will be going into stop state</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="comment">//loop</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            Log::stateReadResult(stateName, 10, 1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(10));</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;};</div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="class_state11.html">  331</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state11.html">State11</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="class_state11.html#a870b1cb0698149eeae62cdfd3fa27550">  338</a></span>&#160;    <a class="code" href="class_state11.html#a870b1cb0698149eeae62cdfd3fa27550">State11</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    ~<a class="code" href="class_state11.html">State11</a>() { };</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_state11.html#a61579febd7e0f26690ec3f22c6cf3530">  353</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state11.html#a61579febd7e0f26690ec3f22c6cf3530">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">int</span> stateName = 11;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;:&#39;</span>) {</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            Log::stateReadResult(stateName, 12, 1);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(12));</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            Log::stateReadResult(stateName, 0, 1);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1); <span class="comment">//go one char back, initstate will read EOF and will be going into stop state</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            Log::stateReadResult(stateName, 10, 1);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(10));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="class_state12.html">  377</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_state12.html">State12</a> : <span class="keyword">public</span> <a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_state12.html#ae7479689904db7062e611c2107e3c237">  385</a></span>&#160;    <a class="code" href="class_state12.html#ae7479689904db7062e611c2107e3c237">State12</a>(<a class="code" href="class_f_s_m.html">FSM</a> *<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>) : <a class="code" href="class_state_base.html">StateBase</a>(fsm) { }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    ~<a class="code" href="class_state12.html">State12</a>() { };</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="class_state12.html#aacac8d00c9f570f55ace6a7e9520ff60">  398</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_state12.html#aacac8d00c9f570f55ace6a7e9520ff60">readChar</a>(<span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordtype">int</span> stateName = 12;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        Log::stateRead(stateName, c);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        Log::stateReadResult(stateName, -1, 0);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;makeToken(SP::NOTOKEN);<span class="comment">//only to determine, that a comment is finished</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="comment">//no token must be created but go one char back (the char read in here does not belong to the comment</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        <span class="comment">//and is part of the next token</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;ungetChar(1);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;setCurrentState(<a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>-&gt;provideState(0));</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;};</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#endif //AUTOMAT_SIGNSTATES_H</span></div>
<div class="ttc" id="class_state07_html_a66baa9f3bb46fc048e72009067a57436"><div class="ttname"><a href="class_state07.html#a66baa9f3bb46fc048e72009067a57436">State07::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:177</div></div>
<div class="ttc" id="class_state12_html"><div class="ttname"><a href="class_state12.html">State12</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:377</div></div>
<div class="ttc" id="class_state11_html_a870b1cb0698149eeae62cdfd3fa27550"><div class="ttname"><a href="class_state11.html#a870b1cb0698149eeae62cdfd3fa27550">State11::State11</a></div><div class="ttdeci">State11(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:338</div></div>
<div class="ttc" id="class_state06_html_a776682dfa358ed113717baf8ec0e508d"><div class="ttname"><a href="class_state06.html#a776682dfa358ed113717baf8ec0e508d">State06::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:129</div></div>
<div class="ttc" id="class_state07_html_a343e1dc9cbfd4e3b3c4f50b9e955a694"><div class="ttname"><a href="class_state07.html#a343e1dc9cbfd4e3b3c4f50b9e955a694">State07::State07</a></div><div class="ttdeci">State07(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:164</div></div>
<div class="ttc" id="class_state08_html"><div class="ttname"><a href="class_state08.html">State08</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:193</div></div>
<div class="ttc" id="class_state10_html_a28f06d71c18056c30efc5bf4d6016343"><div class="ttname"><a href="class_state10.html#a28f06d71c18056c30efc5bf4d6016343">State10::State10</a></div><div class="ttdeci">State10(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:290</div></div>
<div class="ttc" id="class_state11_html"><div class="ttname"><a href="class_state11.html">State11</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:331</div></div>
<div class="ttc" id="class_state_base_html_a259df26a073d4ff01f2a1ecfc22a79c1"><div class="ttname"><a href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">StateBase::fsm</a></div><div class="ttdeci">FSM * fsm</div><div class="ttdef"><b>Definition:</b> StateBase.h:47</div></div>
<div class="ttc" id="class_state03_html"><div class="ttname"><a href="class_state03.html">State03</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:15</div></div>
<div class="ttc" id="class_state_base_html"><div class="ttname"><a href="class_state_base.html">StateBase</a></div><div class="ttdef"><b>Definition:</b> StateBase.h:17</div></div>
<div class="ttc" id="class_state06_html_acbdf63887aadcfe6c4cf840f848689fb"><div class="ttname"><a href="class_state06.html#acbdf63887aadcfe6c4cf840f848689fb">State06::State06</a></div><div class="ttdeci">State06(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:113</div></div>
<div class="ttc" id="class_state07_html"><div class="ttname"><a href="class_state07.html">State07</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:156</div></div>
<div class="ttc" id="class_f_s_m_html"><div class="ttname"><a href="class_f_s_m.html">FSM</a></div><div class="ttdef"><b>Definition:</b> FSM.h:10</div></div>
<div class="ttc" id="class_state10_html"><div class="ttname"><a href="class_state10.html">State10</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:283</div></div>
<div class="ttc" id="class_state10_html_aea601293bdf77903e2f5b04fdb5f25d8"><div class="ttname"><a href="class_state10.html#aea601293bdf77903e2f5b04fdb5f25d8">State10::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:306</div></div>
<div class="ttc" id="class_state12_html_aacac8d00c9f570f55ace6a7e9520ff60"><div class="ttname"><a href="class_state12.html#aacac8d00c9f570f55ace6a7e9520ff60">State12::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:398</div></div>
<div class="ttc" id="class_state08_html_ada22a8b469201c6f6eb6e8bc43fcd288"><div class="ttname"><a href="class_state08.html#ada22a8b469201c6f6eb6e8bc43fcd288">State08::State08</a></div><div class="ttdeci">State08(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:200</div></div>
<div class="ttc" id="class_state05_html_a1961163c63292f4ff8f4b860b5458ec6"><div class="ttname"><a href="class_state05.html#a1961163c63292f4ff8f4b860b5458ec6">State05::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:83</div></div>
<div class="ttc" id="class_state06_html"><div class="ttname"><a href="class_state06.html">State06</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:105</div></div>
<div class="ttc" id="class_state08_html_adb48f487bd0a89908299ceda96802a1e"><div class="ttname"><a href="class_state08.html#adb48f487bd0a89908299ceda96802a1e">State08::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:219</div></div>
<div class="ttc" id="class_state12_html_ae7479689904db7062e611c2107e3c237"><div class="ttname"><a href="class_state12.html#ae7479689904db7062e611c2107e3c237">State12::State12</a></div><div class="ttdeci">State12(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:385</div></div>
<div class="ttc" id="class_state09_html_ab4b8803e618f7f1f269d3e2529717136"><div class="ttname"><a href="class_state09.html#ab4b8803e618f7f1f269d3e2529717136">State09::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:268</div></div>
<div class="ttc" id="class_state03_html_a059bad94981848ae95ba2b85846cea59"><div class="ttname"><a href="class_state03.html#a059bad94981848ae95ba2b85846cea59">State03::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:40</div></div>
<div class="ttc" id="class_state05_html_ae621f8ebc9d443027fe1762e13369487"><div class="ttname"><a href="class_state05.html#ae621f8ebc9d443027fe1762e13369487">State05::State05</a></div><div class="ttdeci">State05(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:67</div></div>
<div class="ttc" id="class_state05_html"><div class="ttname"><a href="class_state05.html">State05</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:59</div></div>
<div class="ttc" id="class_state03_html_a84b493ddb3ce8167e5d012d35b81e425"><div class="ttname"><a href="class_state03.html#a84b493ddb3ce8167e5d012d35b81e425">State03::State03</a></div><div class="ttdeci">State03(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:23</div></div>
<div class="ttc" id="class_state11_html_a61579febd7e0f26690ec3f22c6cf3530"><div class="ttname"><a href="class_state11.html#a61579febd7e0f26690ec3f22c6cf3530">State11::readChar</a></div><div class="ttdeci">void readChar(char c)</div><div class="ttdef"><b>Definition:</b> SignStates.h:353</div></div>
<div class="ttc" id="class_state09_html"><div class="ttname"><a href="class_state09.html">State09</a></div><div class="ttdef"><b>Definition:</b> SignStates.h:246</div></div>
<div class="ttc" id="class_state09_html_a5fa0b69a556afac63f7770c925356850"><div class="ttname"><a href="class_state09.html#a5fa0b69a556afac63f7770c925356850">State09::State09</a></div><div class="ttdeci">State09(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> SignStates.h:253</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99905b6a0886504a29f3169f9c4d83c1.html">Automat</a></li><li class="navelem"><a class="el" href="dir_dedffc81d6fdd1b99b8d8186473f9fad.html">includes</a></li><li class="navelem"><a class="el" href="dir_94c22009a0d87373d58e571a5e2d602c.html">States</a></li><li class="navelem"><b>SignStates.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
