<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: Automat/includes/States/StateBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_state_base_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by Dominik on 17.10.2015.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AUTOMAT_STATEBASE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AUTOMAT_STATEBASE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> <span class="comment">//TODO remove the stdio everyhwere (actually used only for debugging output)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_f_s_m.html">FSM</a>; <span class="comment">//forward declaration, because StateBase cross references with FSM</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_state_base.html">   17</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_state_base.html">StateBase</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_state_base.html#a598b9b7a8e08e6900a99920d22f5405b">   23</a></span>&#160;   <span class="keyword">virtual</span> <a class="code" href="class_state_base.html#a598b9b7a8e08e6900a99920d22f5405b">~StateBase</a>(){};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_state_base.html#af90438d72070531ff018baf44a6b925d">readChar</a>(<span class="keywordtype">char</span> c) = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_state_base.html#a256d14d5fa8ccd413fd93fcd0505a996">   39</a></span>&#160;    <a class="code" href="class_state_base.html#a256d14d5fa8ccd413fd93fcd0505a996">StateBase</a>(<a class="code" href="class_f_s_m.html">FSM</a>* <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;fsm = <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">   47</a></span>&#160;    <a class="code" href="class_f_s_m.html">FSM</a>* <a class="code" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //AUTOMAT_STATEBASE_H</span></div>
<div class="ttc" id="class_state_base_html_a259df26a073d4ff01f2a1ecfc22a79c1"><div class="ttname"><a href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">StateBase::fsm</a></div><div class="ttdeci">FSM * fsm</div><div class="ttdef"><b>Definition:</b> StateBase.h:47</div></div>
<div class="ttc" id="class_state_base_html"><div class="ttname"><a href="class_state_base.html">StateBase</a></div><div class="ttdef"><b>Definition:</b> StateBase.h:17</div></div>
<div class="ttc" id="class_state_base_html_af90438d72070531ff018baf44a6b925d"><div class="ttname"><a href="class_state_base.html#af90438d72070531ff018baf44a6b925d">StateBase::readChar</a></div><div class="ttdeci">virtual void readChar(char c)=0</div></div>
<div class="ttc" id="class_state_base_html_a598b9b7a8e08e6900a99920d22f5405b"><div class="ttname"><a href="class_state_base.html#a598b9b7a8e08e6900a99920d22f5405b">StateBase::~StateBase</a></div><div class="ttdeci">virtual ~StateBase()</div><div class="ttdef"><b>Definition:</b> StateBase.h:23</div></div>
<div class="ttc" id="class_f_s_m_html"><div class="ttname"><a href="class_f_s_m.html">FSM</a></div><div class="ttdef"><b>Definition:</b> FSM.h:10</div></div>
<div class="ttc" id="class_state_base_html_a256d14d5fa8ccd413fd93fcd0505a996"><div class="ttname"><a href="class_state_base.html#a256d14d5fa8ccd413fd93fcd0505a996">StateBase::StateBase</a></div><div class="ttdeci">StateBase(FSM *fsm)</div><div class="ttdef"><b>Definition:</b> StateBase.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_99905b6a0886504a29f3169f9c4d83c1.html">Automat</a></li><li class="navelem"><a class="el" href="dir_dedffc81d6fdd1b99b8d8186473f9fad.html">includes</a></li><li class="navelem"><a class="el" href="dir_94c22009a0d87373d58e571a5e2d602c.html">States</a></li><li class="navelem"><b>StateBase.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
