<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: FSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_f_s_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FSM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_m.png" usemap="#FSM_map" alt=""/>
  <map id="FSM_map" name="FSM_map">
<area href="class_l_f_s_m.html" alt="LFSM" shape="rect" coords="0,56,46,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcad8221cb0fcd4675106d705543523b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad8221cb0fcd4675106d705543523b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentState</b> (<a class="el" href="class_state_base.html">StateBase</a> *state)</td></tr>
<tr class="separator:abcad8221cb0fcd4675106d705543523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c52fab91e6a8b50c76ad6694e08725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c52fab91e6a8b50c76ad6694e08725"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readChar</b> (char c)</td></tr>
<tr class="separator:a46c52fab91e6a8b50c76ad6694e08725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84544728dce8cdb008f4eb7ce6c0e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84544728dce8cdb008f4eb7ce6c0e5f"></a>
virtual <a class="el" href="class_state_base.html">StateBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>provideState</b> (int stateNr)=0</td></tr>
<tr class="separator:ab84544728dce8cdb008f4eb7ce6c0e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40315fab43920abffefcdecade0ee0d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40315fab43920abffefcdecade0ee0d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ungetChar</b> (int nr)=0</td></tr>
<tr class="separator:a40315fab43920abffefcdecade0ee0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e925d19cb192772318d0451654662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408e925d19cb192772318d0451654662"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>makeToken</b> (SP::TokenCategory tokenType)=0</td></tr>
<tr class="separator:a408e925d19cb192772318d0451654662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcc8d619e7692e9d4455df7d8f54269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dcc8d619e7692e9d4455df7d8f54269"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()=0</td></tr>
<tr class="separator:a1dcc8d619e7692e9d4455df7d8f54269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8defd0519dd15a356ddc214ac4af02f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8defd0519dd15a356ddc214ac4af02f9"></a>
<a class="el" href="class_state_base.html">StateBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="separator:a8defd0519dd15a356ddc214ac4af02f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Automat/includes/<a class="el" href="_f_s_m_8h_source.html">FSM.h</a></li>
<li>Automat/src/FSM.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_m.html">FSM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
