<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: InitState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_init_state.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_init_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InitState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_default_states_8h_source.html">DefaultStates.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for InitState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_init_state.png" usemap="#InitState_map" alt=""/>
  <map id="InitState_map" name="InitState_map">
<area href="class_state_base.html" alt="StateBase" shape="rect" coords="0,0,68,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe965611aa186db472097cb2dd0de893"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_state.html#afe965611aa186db472097cb2dd0de893">InitState</a> (<a class="el" href="class_f_s_m.html">FSM</a> *<a class="el" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>)</td></tr>
<tr class="separator:afe965611aa186db472097cb2dd0de893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ececa86febb19c15053548cd259cebb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_state.html#a7ececa86febb19c15053548cd259cebb">~InitState</a> ()</td></tr>
<tr class="separator:a7ececa86febb19c15053548cd259cebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc8ed86ff88dbeca355157a72246a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_init_state.html#accc8ed86ff88dbeca355157a72246a9b">readChar</a> (char c)</td></tr>
<tr class="separator:accc8ed86ff88dbeca355157a72246a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_state_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_state_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_state_base.html">StateBase</a></td></tr>
<tr class="memitem:a598b9b7a8e08e6900a99920d22f5405b inherit pub_methods_class_state_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#a598b9b7a8e08e6900a99920d22f5405b">~StateBase</a> ()</td></tr>
<tr class="separator:a598b9b7a8e08e6900a99920d22f5405b inherit pub_methods_class_state_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_state_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_state_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_state_base.html">StateBase</a></td></tr>
<tr class="memitem:a256d14d5fa8ccd413fd93fcd0505a996 inherit pro_methods_class_state_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#a256d14d5fa8ccd413fd93fcd0505a996">StateBase</a> (<a class="el" href="class_f_s_m.html">FSM</a> *<a class="el" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>)</td></tr>
<tr class="separator:a256d14d5fa8ccd413fd93fcd0505a996 inherit pro_methods_class_state_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_state_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_state_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_state_base.html">StateBase</a></td></tr>
<tr class="memitem:a259df26a073d4ff01f2a1ecfc22a79c1 inherit pro_attribs_class_state_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_m.html">FSM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a></td></tr>
<tr class="separator:a259df26a073d4ff01f2a1ecfc22a79c1 inherit pro_attribs_class_state_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_init_state.html">InitState</a> is used as start state for the <a class="el" href="class_l_f_s_m.html">LFSM</a>. It contains transitions for sign, digits and letters into the corresponding states. </p><dl class="section author"><dt>Author</dt><dd>Dominik Bartos </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe965611aa186db472097cb2dd0de893"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InitState::InitState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_m.html">FSM</a> *&#160;</td>
          <td class="paramname"><em>fsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a new instance of <a class="el" href="class_init_state.html">InitState</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_f_s_m.html">FSM</a></td><td>the fsm in which the state is used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ececa86febb19c15053548cd259cebb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InitState::~InitState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the <a class="el" href="class_init_state.html">InitState</a> and releases used resources </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accc8ed86ff88dbeca355157a72246a9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InitState::readChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a char and starts following transitions:<br />
 </p><pre>
following state | triggering character
3                    signs\{&lt;,:}
4                    digit
5                    &lt;
8                    :
13                   letter
1 (error)          sigma\{sign, digit, letter} -&gt; invalid character
2 (stop)             '\0' (null, represents EOF)
</pre> 
<p>Implements <a class="el" href="class_state_base.html#af90438d72070531ff018baf44a6b925d">StateBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Automat/includes/States/<a class="el" href="_default_states_8h_source.html">DefaultStates.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_init_state.html">InitState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
