<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: StateBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_state_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_state_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StateBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_state_base_8h_source.html">StateBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StateBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_state_base.png" usemap="#StateBase_map" alt=""/>
  <map id="StateBase_map" name="StateBase_map">
<area href="class_error_state.html" alt="ErrorState" shape="rect" coords="80,56,150,80"/>
<area href="class_init_state.html" alt="InitState" shape="rect" coords="80,112,150,136"/>
<area href="class_state03.html" alt="State03" shape="rect" coords="80,168,150,192"/>
<area href="class_state04.html" alt="State04" shape="rect" coords="80,224,150,248"/>
<area href="class_state05.html" alt="State05" shape="rect" coords="80,280,150,304"/>
<area href="class_state06.html" alt="State06" shape="rect" coords="80,336,150,360"/>
<area href="class_state07.html" alt="State07" shape="rect" coords="80,392,150,416"/>
<area href="class_state08.html" alt="State08" shape="rect" coords="80,448,150,472"/>
<area href="class_state09.html" alt="State09" shape="rect" coords="80,504,150,528"/>
<area href="class_state10.html" alt="State10" shape="rect" coords="80,560,150,584"/>
<area href="class_state11.html" alt="State11" shape="rect" coords="80,616,150,640"/>
<area href="class_state12.html" alt="State12" shape="rect" coords="80,672,150,696"/>
<area href="class_state13.html" alt="State13" shape="rect" coords="80,728,150,752"/>
<area href="class_stop_state.html" alt="StopState" shape="rect" coords="80,784,150,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a598b9b7a8e08e6900a99920d22f5405b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#a598b9b7a8e08e6900a99920d22f5405b">~StateBase</a> ()</td></tr>
<tr class="separator:a598b9b7a8e08e6900a99920d22f5405b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90438d72070531ff018baf44a6b925d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#af90438d72070531ff018baf44a6b925d">readChar</a> (char c)=0</td></tr>
<tr class="separator:af90438d72070531ff018baf44a6b925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a256d14d5fa8ccd413fd93fcd0505a996"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#a256d14d5fa8ccd413fd93fcd0505a996">StateBase</a> (<a class="el" href="class_f_s_m.html">FSM</a> *<a class="el" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a>)</td></tr>
<tr class="separator:a256d14d5fa8ccd413fd93fcd0505a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a259df26a073d4ff01f2a1ecfc22a79c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_s_m.html">FSM</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_state_base.html#a259df26a073d4ff01f2a1ecfc22a79c1">fsm</a></td></tr>
<tr class="separator:a259df26a073d4ff01f2a1ecfc22a79c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_state_base.html">StateBase</a> is a abstract base class for states used in the <a class="el" href="class_f_s_m.html">FSM</a>. It provides a method to read a specific character which triggers transitions into following states. </p><dl class="section author"><dt>Author</dt><dd>Dominik Bartos </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a598b9b7a8e08e6900a99920d22f5405b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StateBase::~StateBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destroys the state and releases used resources </p>

</div>
</div>
<a class="anchor" id="a256d14d5fa8ccd413fd93fcd0505a996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StateBase::StateBase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_f_s_m.html">FSM</a> *&#160;</td>
          <td class="paramname"><em>fsm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the <a class="el" href="class_f_s_m.html">FSM</a> which uses this state when a more concrete State which inherits <a class="el" href="class_state_base.html">StateBase</a> is created </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af90438d72070531ff018baf44a6b925d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void StateBase::readChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads a specific char and triggers the corresponding transitions in the following state. Also calls createToken() and ungetChar() on the <a class="el" href="class_f_s_m.html">FSM</a> if necessary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the character that is read in by the state/FSM </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_state12.html#aacac8d00c9f570f55ace6a7e9520ff60">State12</a>, <a class="el" href="class_state11.html#a61579febd7e0f26690ec3f22c6cf3530">State11</a>, <a class="el" href="class_state10.html#aea601293bdf77903e2f5b04fdb5f25d8">State10</a>, <a class="el" href="class_state09.html#ab4b8803e618f7f1f269d3e2529717136">State09</a>, <a class="el" href="class_state08.html#adb48f487bd0a89908299ceda96802a1e">State08</a>, <a class="el" href="class_state07.html#a66baa9f3bb46fc048e72009067a57436">State07</a>, <a class="el" href="class_stop_state.html#a1bad9b5ad0336749f3e86987dbe4d876">StopState</a>, <a class="el" href="class_state06.html#a776682dfa358ed113717baf8ec0e508d">State06</a>, <a class="el" href="class_error_state.html#ae5120f1fae5438bbca813f87d269c6f5">ErrorState</a>, <a class="el" href="class_state05.html#a1961163c63292f4ff8f4b860b5458ec6">State05</a>, <a class="el" href="class_state13.html#ab5b2ff22b9734c483d6ef73b56db152e">State13</a>, <a class="el" href="class_init_state.html#accc8ed86ff88dbeca355157a72246a9b">InitState</a>, <a class="el" href="class_state03.html#a059bad94981848ae95ba2b85846cea59">State03</a>, and <a class="el" href="class_state04.html#ac095c8f5f65a68bacaa7049f19a3fdfc">State04</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a259df26a073d4ff01f2a1ecfc22a79c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_s_m.html">FSM</a>* StateBase::fsm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="class_f_s_m.html">FSM</a> in which the specific state is used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Automat/includes/States/<a class="el" href="_state_base_8h_source.html">StateBase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_state_base.html">StateBase</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
