<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: FSMTester Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_f_s_m_tester.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_f_s_m_tester-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSMTester Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FSMTester:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_s_m_tester.png" usemap="#FSMTester_map" alt=""/>
  <map id="FSMTester_map" name="FSMTester_map">
<area href="class_i_scanner.html" alt="IScanner" shape="rect" coords="0,0,74,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a853554b0a1939bb1fbc520dc67f7860c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a853554b0a1939bb1fbc520dc67f7860c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expectedToken</b> (SP::TokenCategory expectedTokenType)</td></tr>
<tr class="separator:a853554b0a1939bb1fbc520dc67f7860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec86eac341055e474172928fd46ed90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec86eac341055e474172928fd46ed90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expectedUngetChars</b> (int nr)</td></tr>
<tr class="separator:a1ec86eac341055e474172928fd46ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67180b5ed2474577319a3af0be5b000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa67180b5ed2474577319a3af0be5b000"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expectedError</b> (bool errorExpected)</td></tr>
<tr class="separator:aa67180b5ed2474577319a3af0be5b000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8053ebe604179585a21f1de152967b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8053ebe604179585a21f1de152967b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>createToken</b> (SP::TokenCategory tokenType) override</td></tr>
<tr class="separator:ad8053ebe604179585a21f1de152967b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05981494a4f9189c47f07c7c169e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c05981494a4f9189c47f07c7c169e77"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ungetChar</b> (int nr) override</td></tr>
<tr class="separator:a1c05981494a4f9189c47f07c7c169e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7142f04cf4ace417be3937ec9e427316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7142f04cf4ace417be3937ec9e427316"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> () override</td></tr>
<tr class="separator:a7142f04cf4ace417be3937ec9e427316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaadee4238d773ff00224f285f9ed80f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaadee4238d773ff00224f285f9ed80f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>error</b> () override</td></tr>
<tr class="separator:acaadee4238d773ff00224f285f9ed80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52951b95eec2b49971da31179e61ea87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52951b95eec2b49971da31179e61ea87"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>testName</b></td></tr>
<tr class="separator:a52951b95eec2b49971da31179e61ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Automat/includes/TestFSM/<a class="el" href="_f_s_m_tester_8h_source.html">FSMTester.h</a></li>
<li>Automat/src/TestFSM/FSMTester.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_s_m_tester.html">FSMTester</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
