<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>SysProgWS1516: LFSM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SysProgWS1516
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_l_f_s_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_l_f_s_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LFSM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LFSM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l_f_s_m.png" usemap="#LFSM_map" alt=""/>
  <map id="LFSM_map" name="LFSM_map">
<area href="class_f_s_m.html" alt="FSM" shape="rect" coords="0,0,46,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a284d34c88d7e819a811143668a2f2a96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284d34c88d7e819a811143668a2f2a96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LFSM</b> (<a class="el" href="class_i_scanner.html">IScanner</a> *scanner)</td></tr>
<tr class="separator:a284d34c88d7e819a811143668a2f2a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7c3d9cc1055122fab008c1f5d8b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb7c3d9cc1055122fab008c1f5d8b2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a4fb7c3d9cc1055122fab008c1f5d8b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2012bf8193c1cabbbde62efbc6deee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2012bf8193c1cabbbde62efbc6deee9"></a>
virtual <a class="el" href="class_state_base.html">StateBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>provideState</b> (int stateNr) override</td></tr>
<tr class="separator:aa2012bf8193c1cabbbde62efbc6deee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd57e040d6827ba6da6334b49be0ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacd57e040d6827ba6da6334b49be0ce2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>ungetChar</b> (int nr) override</td></tr>
<tr class="separator:aacd57e040d6827ba6da6334b49be0ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5b7b061b654f826ee1a410c6fe31d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5b7b061b654f826ee1a410c6fe31d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>makeToken</b> (SP::TokenCategory tokenType) override</td></tr>
<tr class="separator:ada5b7b061b654f826ee1a410c6fe31d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461d4540a92417f9e93d29b1b57c34d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a461d4540a92417f9e93d29b1b57c34d9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> () override</td></tr>
<tr class="separator:a461d4540a92417f9e93d29b1b57c34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:abcad8221cb0fcd4675106d705543523b inherit pub_methods_class_f_s_m"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcad8221cb0fcd4675106d705543523b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentState</b> (<a class="el" href="class_state_base.html">StateBase</a> *state)</td></tr>
<tr class="separator:abcad8221cb0fcd4675106d705543523b inherit pub_methods_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c52fab91e6a8b50c76ad6694e08725 inherit pub_methods_class_f_s_m"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c52fab91e6a8b50c76ad6694e08725"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>readChar</b> (char c)</td></tr>
<tr class="separator:a46c52fab91e6a8b50c76ad6694e08725 inherit pub_methods_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_f_s_m"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_f_s_m')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_f_s_m.html">FSM</a></td></tr>
<tr class="memitem:a8defd0519dd15a356ddc214ac4af02f9 inherit pro_attribs_class_f_s_m"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8defd0519dd15a356ddc214ac4af02f9"></a>
<a class="el" href="class_state_base.html">StateBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentState</b></td></tr>
<tr class="separator:a8defd0519dd15a356ddc214ac4af02f9 inherit pro_attribs_class_f_s_m"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Automat/includes/<a class="el" href="_l_f_s_m_8h_source.html">LFSM.h</a></li>
<li>Automat/src/LFSM.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_l_f_s_m.html">LFSM</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
